Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   994396       0    994396   0% /dev
tmpfs                     1008156       0   1008156   0% /dev/shm
tmpfs                     1008156    1572   1006584   1% /run
tmpfs                     1008156       0   1008156   0% /sys/fs/cgroup
/dev/mapper/fedora-root  17410832 6281796  10221568  39% /
tmpfs                     1008156      96   1008060   1% /tmp
/dev/sda1                  999320  148852    781656  16% /boot
tmpfs                      201628    5792    195836   3% /run/user/1000
/dev/sr0                  1885468 1885468         0 100% /run/media/jimmichael/Fedora-WS-Live-29-1-2
/dev/sdb1                  121843    1550    111191   2% /mnt/data
/dev/sdb2                  371563    2062    345797   1% /mnt/backup
